0.55	1.48	cough
3.28	3.53	pageturn
4.79	5.03	keyboard
6.69	7.34	knock
8.69	9.88	drawer
12.23	12.46	drawer
12.8	13.02	drawer
13.25	15.42	drawer
15.48	15.74	drawer
15.86	20.55	drawer
20.67	23.08	alert
23.1	23.95	alert
23.98	25.54	drawer
25.56	26.42	drawer
27.53	27.91	drawer
30.05	30.51	drawer
37.78	38.19	drawer
38.4	38.76	drawer
39.23	41.1	printer
41.82	42.82	speech
43.11	43.99	doorslam
44.23	46.02	pageturn
48.72	48.85	alert
49.3	50.74	clearthroat
52.36	52.51	mouse
59.21	59.76	laughter
61.28	63.51	speech
64.06	65.3	alert
65.79	66.04	pageturn
67.97	68.09	pageturn
72.32	73.52	pageturn
74.28	74.8	keyboard
75.23	76.02	speech
76.49	77.41	doorslam
78.44	78.61	pageturn
78.76	79.03	pageturn
79.19	79.8	pageturn
80.02	80.46	mouse
80.59	81.01	mouse
81.21	81.73	pageturn
83.7	84.31	knock
85.87	86.66	pageturn
87.73	88.49	pageturn
90.01	91.09	cough
91.54	91.77	pageturn
92.32	93.75	alert
96.53	96.82	keyboard
101.7	101.91	alert
102.74	103.01	drawer
103.2	105.39	alert
106.25	107.91	alert
108.38	109.31	drawer
109.52	110.32	drawer
110.36	111.33	drawer
111.72	113.19	drawer
113.75	114.04	drawer
115	116.26	drawer
116.43	118.07	drawer
122.8	124.76	knock
125.26	126.59	knock
130.76	133.72	phone
135.55	135.71	alert
135.88	138.11	phone
139.18	139.45	alert
139.89	141.73	mouse
143.06	143.4	mouse
