1.08	1.55	doorslam
3.23	4.57	pageturn
7.09	8.24	mouse
10.52	11.31	cough
13.55	14.13	clearthroat
16.91	18.5	alert
26.28	29.08	printer
30.95	31.66	pageturn
32.01	32.94	pageturn
35.02	35.61	keyboard
36.27	36.68	keyboard
38.66	39.53	speech
40.84	41.66	mouse
46.59	47.09	laughter
49.39	49.87	clearthroat
51.73	52.48	keys
55.42	56.59	speech
57.64	58.38	pageturn
60.55	61.14	mouse
62.28	62.61	mouse
63.84	64.77	keys
66.78	67.42	knock
69.89	70.2	alert
72.16	72.65	doorslam
74.44	74.76	pendrop
76.56	77.64	clearthroat
79.37	79.48	switch
81.11	81.28	switch
81.96	82.09	switch
82.62	82.78	switch
83.91	84.31	pageturn
84.74	85.17	pageturn
85.84	86.4	pageturn
88.52	89.26	cough
90.69	92.2	keyboard
93.96	94.42	speech
98.28	98.69	mouse
100.21	101.79	speech
105.99	106.67	knock

